cas.server.name=https://cas.example.org:8080
cas.server.prefix=${cas.server.name}/cas
cas.server.tomcat.http.enabled=true

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services

cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=7200
cas.ticket.tgt.hardTimeout.timeToKillInSeconds=28800
cas.ticket.st.numberOfUses=10
cas.ticket.st.timeToKillInSeconds=3600
# cas.authn.accept.users=
